Діаграма, відсортована в алфавітному порядку
   0.139551 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 b 0.000057 ▇
 i 0.000227 ▇
 І 0.002559 ▇▇
 Ї 0.000569 ▇
 А 0.001479 ▇
 Б 0.000796 ▇
 В 0.003469 ▇▇
 Г 0.001024 ▇
 Д 0.001535 ▇
 Е 0.000910 ▇
 Ж 0.000114 ▇
 З 0.001308 ▇
 Й 0.001933 ▇▇
 К 0.003014 ▇▇
 Л 0.002502 ▇▇
 М 0.000853 ▇
 Н 0.002332 ▇▇
 О 0.000682 ▇
 П 0.003014 ▇▇
 Р 0.000796 ▇
 С 0.001933 ▇▇
 Т 0.001763 ▇▇
 У 0.001080 ▇
 Ф 0.000114 ▇
 Х 0.000569 ▇
 Ц 0.000967 ▇
 Ч 0.000284 ▇
 Ш 0.000796 ▇
 Щ 0.000171 ▇
 Ю 0.000057 ▇
 Я 0.002332 ▇▇
 а 0.074950 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 б 0.015809 ▇▇▇▇▇▇▇▇▇▇
 в 0.037305 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 г 0.015525 ▇▇▇▇▇▇▇▇▇
 д 0.030481 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 е 0.032869 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ж 0.007791 ▇▇▇▇▇
 з 0.017913 ▇▇▇▇▇▇▇▇▇▇▇
 и 0.052772 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 й 0.013989 ▇▇▇▇▇▇▇▇▇
 к 0.028206 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 л 0.027125 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 м 0.026727 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 н 0.049133 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 о 0.071368 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 п 0.022178 ▇▇▇▇▇▇▇▇▇▇▇▇▇
 р 0.045266 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 с 0.032471 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 т 0.044811 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 у 0.029684 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ф 0.001990 ▇▇
 х 0.011373 ▇▇▇▇▇▇▇
 ц 0.006483 ▇▇▇▇
 ч 0.009724 ▇▇▇▇▇▇
 ш 0.008303 ▇▇▇▇▇
 щ 0.001194 ▇
 ь 0.018766 ▇▇▇▇▇▇▇▇▇▇▇
 ю 0.008416 ▇▇▇▇▇
 я 0.017572 ▇▇▇▇▇▇▇▇▇▇▇
 є 0.009554 ▇▇▇▇▇▇
 і 0.047825 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ї 0.003639 ▇▇▇

Діаграма, відсортована по частотам появи літер
   0.139551 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 а 0.074950 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 о 0.071368 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 и 0.052772 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 н 0.049133 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 і 0.047825 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 р 0.045266 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 т 0.044811 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 в 0.037305 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 е 0.032869 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 с 0.032471 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 д 0.030481 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 у 0.029684 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 к 0.028206 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 л 0.027125 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 м 0.026727 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 п 0.022178 ▇▇▇▇▇▇▇▇▇▇▇▇▇
 ь 0.018766 ▇▇▇▇▇▇▇▇▇▇▇
 з 0.017913 ▇▇▇▇▇▇▇▇▇▇▇
 я 0.017572 ▇▇▇▇▇▇▇▇▇▇▇
 б 0.015809 ▇▇▇▇▇▇▇▇▇▇
 г 0.015525 ▇▇▇▇▇▇▇▇▇
 й 0.013989 ▇▇▇▇▇▇▇▇▇
 х 0.011373 ▇▇▇▇▇▇▇
 ч 0.009724 ▇▇▇▇▇▇
 є 0.009554 ▇▇▇▇▇▇
 ю 0.008416 ▇▇▇▇▇
 ш 0.008303 ▇▇▇▇▇
 ж 0.007791 ▇▇▇▇▇
 ц 0.006483 ▇▇▇▇
 ї 0.003639 ▇▇▇
 В 0.003469 ▇▇
 К 0.003014 ▇▇
 П 0.003014 ▇▇
 І 0.002559 ▇▇
 Л 0.002502 ▇▇
 Я 0.002332 ▇▇
 Н 0.002332 ▇▇
 ф 0.001990 ▇▇
 С 0.001933 ▇▇
 Й 0.001933 ▇▇
 Т 0.001763 ▇▇
 Д 0.001535 ▇
 А 0.001479 ▇
 З 0.001308 ▇
 щ 0.001194 ▇
 У 0.001080 ▇
 Г 0.001024 ▇
 Ц 0.000967 ▇
 Е 0.000910 ▇
 М 0.000853 ▇
 Ш 0.000796 ▇
 Р 0.000796 ▇
 Б 0.000796 ▇
 О 0.000682 ▇
 Х 0.000569 ▇
 Ї 0.000569 ▇
 Ч 0.000284 ▇
 i 0.000227 ▇
 Щ 0.000171 ▇
 Ж 0.000114 ▇
 Ф 0.000114 ▇
 b 0.000057 ▇
 Ю 0.000057 ▇

Послідовність літер по мірі спадання частоти появи
Frequency: 
 : 0.139551	а: 0.074950	о: 0.071368	и: 0.052772	н: 0.049133	і: 0.047825	р: 0.045266	т: 0.044811	в: 0.037305	е: 0.032869
с: 0.032471	д: 0.030481	у: 0.029684	к: 0.028206	л: 0.027125	м: 0.026727	п: 0.022178	ь: 0.018766	з: 0.017913	я: 0.017572
б: 0.015809	г: 0.015525	й: 0.013989	х: 0.011373	ч: 0.009724	є: 0.009554	ю: 0.008416	ш: 0.008303	ж: 0.007791	ц: 0.006483
ї: 0.003639	В: 0.003469	К: 0.003014	П: 0.003014	І: 0.002559	Л: 0.002502	Я: 0.002332	Н: 0.002332	ф: 0.001990	С: 0.001933
Й: 0.001933	Т: 0.001763	Д: 0.001535	А: 0.001479	З: 0.001308	щ: 0.001194	У: 0.001080	Г: 0.001024	Ц: 0.000967	Е: 0.000910
М: 0.000853	Ш: 0.000796	Р: 0.000796	Б: 0.000796	О: 0.000682	Х: 0.000569	Ї: 0.000569	Ч: 0.000284	i: 0.000227	Щ: 0.000171
Ж: 0.000114	Ф: 0.000114	b: 0.000057	Ю: 0.000057	

Таблиця з відносними частотами біграм, відсортована за спаданням частоти
Frequency: 
на: 0.013851	ро: 0.013442	ор: 0.011884	ть: 0.011720	ст: 0.011147	ра: 0.010163	ни: 0.010081	ка: 0.009917	ти: 0.009753	ри: 0.009425
та: 0.009425	ан: 0.009098	го: 0.009016	ні: 0.008770	по: 0.008688	ий: 0.007950	ат: 0.007868	но: 0.007868	ар: 0.007704	тр: 0.007704
ав: 0.007540	ер: 0.007458	ва: 0.007049	ом: 0.007049	во: 0.006967	ам: 0.006885	ит: 0.006803	ив: 0.006721	ог: 0.006721	за: 0.006639
он: 0.006475	ен: 0.006311	ко: 0.006229	да: 0.006229	ль: 0.006147	не: 0.006147	іт: 0.006065	ви: 0.005901	рі: 0.005901	ві: 0.005819
ов: 0.005737	ол: 0.005737	га: 0.005737	од: 0.005573	ал: 0.005491	ід: 0.005491	ло: 0.005409	ли: 0.005409	ла: 0.005327	ма: 0.005082
об: 0.005082	ми: 0.005082	то: 0.005082	ки: 0.005082	ру: 0.004918	пи: 0.004754	ля: 0.004672	сь: 0.004672	до: 0.004672	пр: 0.004590
лі: 0.004590	ин: 0.004508	ди: 0.004426	іл: 0.004344	ба: 0.004344	ас: 0.004262	ся: 0.004262	мо: 0.004180	ак: 0.004016	ів: 0.004016
ад: 0.003934	ну: 0.003934	ту: 0.003934	те: 0.003934	му: 0.003852	мі: 0.003852	зд: 0.003852	ре: 0.003688	де: 0.003688	се: 0.003688
ді: 0.003688	ьк: 0.003606	чи: 0.003606	ті: 0.003606	ік: 0.003524	вс: 0.003524	ос: 0.003524	па: 0.003442	пі: 0.003442	ха: 0.003442
ду: 0.003442	ає: 0.003442	кі: 0.003360	от: 0.003360	йо: 0.003360	им: 0.003360	ін: 0.003278	ій: 0.003196	ур: 0.003196	ем: 0.003196
из: 0.003114	сі: 0.003114	кр: 0.003114	іс: 0.003033	бу: 0.002951	ис: 0.002951	уд: 0.002951	ім: 0.002951	Лі: 0.002951	ою: 0.002951
бл: 0.002951	их: 0.002869	пл: 0.002869	же: 0.002869	Йо: 0.002787	ид: 0.002787	тв: 0.002787	нт: 0.002787	із: 0.002705	би: 0.002623
аз: 0.002623	оч: 0.002541	ку: 0.002541	бо: 0.002541	нн: 0.002541	ве: 0.002541	Ко: 0.002541	шо: 0.002541	ча: 0.002459	оз: 0.002459
ск: 0.002459	ун: 0.002459	ці: 0.002459	аж: 0.002377	со: 0.002377	ме: 0.002377	аю: 0.002377	ож: 0.002295	ах: 0.002213	нд: 0.002213
ят: 0.002213	ел: 0.002213	ес: 0.002213	як: 0.002213	ху: 0.002131	рд: 0.002131	бе: 0.002131	лю: 0.002131	ет: 0.002131	ут: 0.002131
ай: 0.002131	ир: 0.002131	ок: 0.002131	аш: 0.002131	ьс: 0.002049	др: 0.002049	Пр: 0.002049	рт: 0.002049	ап: 0.002049	шк: 0.002049
са: 0.001967	нь: 0.001967	си: 0.001967	су: 0.001967	ют: 0.001967	сп: 0.001967	ле: 0.001967	вн: 0.001885	ил: 0.001885	ія: 0.001885
ув: 0.001885	бі: 0.001803	ус: 0.001803	хо: 0.001803	це: 0.001803	че: 0.001803	ик: 0.001803	лу: 0.001721	єн: 0.001721	пе: 0.001721
дя: 0.001721	бр: 0.001721	їб: 0.001721	дн: 0.001721	ьн: 0.001721	оп: 0.001639	На: 0.001639	яд: 0.001639	ьо: 0.001639	жи: 0.001557
ой: 0.001557	ум: 0.001557	ян: 0.001557	гл: 0.001475	ши: 0.001475	ек: 0.001393	юч: 0.001393	чн: 0.001393	нк: 0.001393	ня: 0.001393
єт: 0.001393	Ві: 0.001393	зн: 0.001393	иг: 0.001311	ей: 0.001311	уч: 0.001311	зв: 0.001311	чі: 0.001311	дє: 0.001311	аг: 0.001229
Ед: 0.001229	єм: 0.001229	зо: 0.001229	ої: 0.001229	св: 0.001229	еб: 0.001229	сн: 0.001229	ву: 0.001229	пу: 0.001229	ць: 0.001229
сл: 0.001147	йн: 0.001147	За: 0.001147	ез: 0.001147	йс: 0.001147	мн: 0.001147	жа: 0.001147	ує: 0.001147	По: 0.001147	кл: 0.001147
ря: 0.001147	ач: 0.001147	уг: 0.001147	їх: 0.001065	єр: 0.001065	ги: 0.001065	ич: 0.001065	ук: 0.001065	ул: 0.001065	ух: 0.001065
Не: 0.000984	гі: 0.000984	уп: 0.000984	яш: 0.000984	жо: 0.000984	тя: 0.000984	Кє: 0.000984	ям: 0.000984	шн: 0.000984	хв: 0.000984
ца: 0.000984	гр: 0.000984	Шо: 0.000984	дл: 0.000984	иц: 0.000984	іш: 0.000984	рн: 0.000984	дк: 0.000984	ед: 0.000984	аб: 0.000902
Го: 0.000902	нг: 0.000902	тк: 0.000902	зг: 0.000902	ег: 0.000902	ір: 0.000902	яч: 0.000902	ац: 0.000902	ох: 0.000902	ша: 0.000902
іч: 0.000902	зу: 0.000820	см: 0.000820	иш: 0.000820	жн: 0.000820	дс: 0.000820	рк: 0.000820	юб: 0.000820	дм: 0.000820	Вс: 0.000820
ую: 0.000820	яг: 0.000820	ню: 0.000820	ая: 0.000820	чу: 0.000820	гу: 0.000820	Як: 0.000738	уб: 0.000738	хт: 0.000738	єл: 0.000738
тє: 0.000738	еп: 0.000738	зр: 0.000738	жу: 0.000738	зе: 0.000738	вш: 0.000738	ья: 0.000738	ец: 0.000738	ше: 0.000738	зі: 0.000738
уй: 0.000656	дь: 0.000656	іг: 0.000656	іо: 0.000656	чо: 0.000656	Це: 0.000656	яс: 0.000656	оє: 0.000656	ев: 0.000656	оц: 0.000656
вз: 0.000656	іх: 0.000656	сц: 0.000656	нс: 0.000656	іж: 0.000656	Вх: 0.000656	дг: 0.000656	вд: 0.000656	кв: 0.000574	нц: 0.000574
кс: 0.000574	ци: 0.000574	фе: 0.000574	оф: 0.000574	еч: 0.000574	уш: 0.000574	юд: 0.000574	лє: 0.000574	кн: 0.000574	ге: 0.000574
ке: 0.000574	цю: 0.000574	Їб: 0.000574	рх: 0.000574	тн: 0.000574	Бо: 0.000574	Пі: 0.000574	фа: 0.000574	нє: 0.000574	єц: 0.000492
ще: 0.000492	кт: 0.000492	єй: 0.000492	ьб: 0.000492	хн: 0.000492	Ха: 0.000492	ср: 0.000492	ош: 0.000492	оя: 0.000492	Ди: 0.000492
То: 0.000492	Св: 0.000492	рв: 0.000492	уа: 0.000492	ії: 0.000492	тт: 0.000492	мб: 0.000492	уж: 0.000492	рш: 0.000492	жк: 0.000492
иї: 0.000492	шт: 0.000492	ію: 0.000492	ця: 0.000492	рс: 0.000492	вл: 0.000492	уя: 0.000492	яв: 0.000492	Ре: 0.000492	йг: 0.000492
Ті: 0.000492	тл: 0.000492	чк: 0.000410	Тр: 0.000410	Ми: 0.000410	яж: 0.000410	рм: 0.000410	юв: 0.000410	ші: 0.000410	Ці: 0.000410
вя: 0.000410	гє: 0.000410	мл: 0.000410	іб: 0.000410	дб: 0.000410	зи: 0.000410	юн: 0.000410	вж: 0.000410	рж: 0.000410	фо: 0.000410
зб: 0.000410	жл: 0.000410	Лю: 0.000410	рч: 0.000410	ща: 0.000410	Се: 0.000410	Те: 0.000410	іф: 0.000328	рб: 0.000328	Ур: 0.000328
иє: 0.000328	Ал: 0.000328	ип: 0.000328	йц: 0.000328	ьт: 0.000328	мп: 0.000328	рь: 0.000328	гн: 0.000328	єд: 0.000328	вє: 0.000328
хр: 0.000328	зп: 0.000328	фу: 0.000328	пн: 0.000328	рл: 0.000328	хи: 0.000328	йд: 0.000328	фр: 0.000328	дв: 0.000328	вр: 0.000328
іа: 0.000328	йм: 0.000328	Ви: 0.000328	нх: 0.000328	вк: 0.000328	бн: 0.000328	яй: 0.000328	тч: 0.000328	Де: 0.000328	Ти: 0.000328
Ді: 0.000328	чє: 0.000328	Га: 0.000328	зм: 0.000328	iя: 0.000328	Дi: 0.000328	хі: 0.000246	дз: 0.000246	Об: 0.000246	юк: 0.000246
цу: 0.000246	яє: 0.000246	зл: 0.000246	іє: 0.000246	уц: 0.000246	зж: 0.000246	дд: 0.000246	Сп: 0.000246	Ки: 0.000246	шв: 0.000246
рє: 0.000246	ьм: 0.000246	Ще: 0.000246	шм: 0.000246	ьг: 0.000246	йк: 0.000246	Ба: 0.000246	Во: 0.000246	Си: 0.000246	ящ: 0.000246
єк: 0.000246	Др: 0.000246	Пе: 0.000246	їв: 0.000246	єв: 0.000246	рг: 0.000246	шл: 0.000246	жд: 0.000246	Ан: 0.000246	Мє: 0.000246
Ма: 0.000246	юс: 0.000246	Ст: 0.000246	чл: 0.000246	йт: 0.000246	лт: 0.000246	вч: 0.000246	иб: 0.000246	вт: 0.000246	зя: 0.000246
жі: 0.000246	йш: 0.000246	еш: 0.000246	пт: 0.000246	Ра: 0.000246	рц: 0.000246	лк: 0.000246	шу: 0.000246	еж: 0.000246	що: 0.000246
Ні: 0.000164	іц: 0.000164	Із: 0.000164	ещ: 0.000164	яз: 0.000164	Оц: 0.000164	Нє: 0.000164	Од: 0.000164	яц: 0.000164	ьц: 0.000164
юг: 0.000164	ищ: 0.000164	Бл: 0.000164	кє: 0.000164	иф: 0.000164	Пу: 0.000164	зз: 0.000164	зк: 0.000164	вх: 0.000164	вп: 0.000164
жб: 0.000164	аї: 0.000164	Па: 0.000164	дж: 0.000164	гв: 0.000164	ущ: 0.000164	ял: 0.000164	Ле: 0.000164	От: 0.000164	Че: 0.000164
фє: 0.000164	жс: 0.000164	єч: 0.000164	Ро: 0.000164	Тв: 0.000164	Цю: 0.000164	бк: 0.000164	Ск: 0.000164	шп: 0.000164	Аг: 0.000164
вм: 0.000164	мт: 0.000164	чч: 0.000164	Хо: 0.000164	Со: 0.000164	Фо: 0.000164	йє: 0.000164	сх: 0.000164	чя: 0.000164	ео: 0.000164
Зв: 0.000164	нф: 0.000164	Ус: 0.000164	єс: 0.000164	Мі: 0.000164	щі: 0.000164	пь: 0.000164	ях: 0.000164	Ям: 0.000164	Ка: 0.000164
Ін: 0.000164	ощ: 0.000164	зс: 0.000164	Та: 0.000164	Сл: 0.000164	єю: 0.000164	єг: 0.000164	цт: 0.000164	ех: 0.000164	Са: 0.000164
фі: 0.000164	уз: 0.000164	сю: 0.000164	Сі: 0.000164	яр: 0.000164	Ну: 0.000164	вг: 0.000164	її: 0.000164	Уч: 0.000164	щу: 0.000164
Кр: 0.000164	иж: 0.000164	кш: 0.000164	єу: 0.000082	лг: 0.000082	Цн: 0.000082	До: 0.000082	мр: 0.000082	Жу: 0.000082	Рі: 0.000082
Іг: 0.000082	ьд: 0.000082	вв: 0.000082	См: 0.000082	Ла: 0.000082	їз: 0.000082	Їх: 0.000082	еу: 0.000082	бє: 0.000082	Ця: 0.000082
хк: 0.000082	Дж: 0.000082	Уж: 0.000082	рю: 0.000082	жє: 0.000082	Хе: 0.000082	дп: 0.000082	Їм: 0.000082	чм: 0.000082	рф: 0.000082
Но: 0.000082	Да: 0.000082	їг: 0.000082	кж: 0.000082	Ня: 0.000082	яя: 0.000082	йв: 0.000082	ью: 0.000082	єз: 0.000082	Хв: 0.000082
Кн: 0.000082	йб: 0.000082	Ду: 0.000082	Ги: 0.000082	аа: 0.000082	цл: 0.000082	Ку: 0.000082	Чи: 0.000082	зт: 0.000082	ея: 0.000082
мє: 0.000082	ює: 0.000082	шц: 0.000082	жц: 0.000082	оу: 0.000082	єш: 0.000082	щє: 0.000082	Ар: 0.000082	еї: 0.000082	дх: 0.000082
Її: 0.000082	їд: 0.000082	сш: 0.000082	Зр: 0.000082	Чо: 0.000082	Ід: 0.000082	уф: 0.000082	ьї: 0.000082	йж: 0.000082	єї: 0.000082
Жд: 0.000082	щи: 0.000082	Ря: 0.000082	Ме: 0.000082	лб: 0.000082	Дя: 0.000082	Ру: 0.000082	юю: 0.000082	Ша: 0.000082	Ве: 0.000082
км: 0.000082	дт: 0.000082	лн: 0.000082	Іт: 0.000082	рз: 0.000082	єя: 0.000082	зь: 0.000082	мс: 0.000082	Ши: 0.000082	нз: 0.000082
Сц: 0.000082	тю: 0.000082	Бу: 0.000082	Ге: 0.000082	еф: 0.000082	Ту: 0.000082	ею: 0.000082	дч: 0.000082	дю: 0.000082	Вж: 0.000082
ащ: 0.000082	Гє: 0.000082	Вп: 0.000082	Му: 0.000082	вщ: 0.000082	гт: 0.000082	вб: 0.000082	фи: 0.000082	Бі: 0.000082	ао: 0.000082
єє: 0.000082	фф: 0.000082	оі: 0.000082	цн: 0.000082	їщ: 0.000082	Ни: 0.000082	чш: 0.000082	Зд: 0.000082	шє: 0.000082	лд: 0.000082
аф: 0.000082	їн: 0.000082	Су: 0.000082	Дв: 0.000082	Вч: 0.000082	Сь: 0.000082	ющ: 0.000082	Ег: 0.000082	Зб: 0.000082	бч: 0.000082
фс: 0.000082	ьз: 0.000082	ьш: 0.000082	Ва: 0.000082	щр: 0.000082	їж: 0.000082	жт: 0.000082	яб: 0.000082	Чу: 0.000082	хм: 0.000082
цв: 0.000082	нч: 0.000082	Ул: 0.000082	Юн: 0.000082	яю: 0.000082	юф: 0.000082	фт: 0.000082	

Діаграма, відсортована по частотам появи 30-ти найбільш імовірних біграм
 на 0.013851 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ро 0.013442 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ор 0.011884 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ть 0.011720 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ст 0.011147 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ра 0.010163 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ни 0.010081 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ка 0.009917 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ти 0.009753 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ри 0.009425 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 та 0.009425 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ан 0.009098 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 го 0.009016 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ні 0.008770 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 по 0.008688 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ий 0.007950 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ат 0.007868 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 но 0.007868 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ар 0.007704 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 тр 0.007704 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ав 0.007540 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ер 0.007458 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ом 0.007049 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ва 0.007049 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 во 0.006967 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ам 0.006885 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ит 0.006803 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ив 0.006721 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ог 0.006721 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 за 0.006639 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

Таблиця з відносними частотами триграм, відсортована за спаданням частоти
Frequency: 
ого: 0.007383	оро: 0.004263	ний: 0.003951	ить: 0.003847	ітр: 0.003743	Літ: 0.003743	орі: 0.003431	ста: 0.003223	ами: 0.003223	пиз: 0.003223
изд: 0.003119	рік: 0.003119	иви: 0.003015	Йор: 0.003015	при: 0.002808	іль: 0.002704	ати: 0.002704	рив: 0.002704	ськ: 0.002496	стр: 0.002496
Кор: 0.002392	При: 0.002288	ють: 0.002184	льн: 0.002184	тра: 0.002184	під: 0.002184	род: 0.002184	ган: 0.002184	про: 0.002184	зав: 0.002080
ься: 0.002080	тьс: 0.002080	кам: 0.002080	орд: 0.002080	оло: 0.002080	ать: 0.002080	сер: 0.001976	ити: 0.001976	вид: 0.001976	мен: 0.001976
анд: 0.001976	ому: 0.001976	від: 0.001976	ара: 0.001872	ляд: 0.001872	рол: 0.001872	ств: 0.001872	ять: 0.001872	йог: 0.001872	ман: 0.001872
тро: 0.001872	бля: 0.001768	іст: 0.001768	тар: 0.001768	тво: 0.001768	дит: 0.001768	роз: 0.001664	них: 0.001664	оль: 0.001664	дон: 0.001664
ись: 0.001664	ува: 0.001664	ала: 0.001664	пер: 0.001664	всі: 0.001560	ьки: 0.001560	чит: 0.001560	ают: 0.001560	ком: 0.001560	сти: 0.001560
ані: 0.001560	буд: 0.001560	рон: 0.001560	ату: 0.001560	оди: 0.001456	віт: 0.001456	ног: 0.001456	тат: 0.001456	рат: 0.001456	ені: 0.001456
вор: 0.001456	так: 0.001456	сам: 0.001456	пля: 0.001456	гар: 0.001456	вер: 0.001352	пот: 0.001352	вни: 0.001352	кор: 0.001352	шка: 0.001352
ида: 0.001352	сть: 0.001352	уть: 0.001352	кий: 0.001352	вав: 0.001248	аль: 0.001248	орт: 0.001248	аст: 0.001248	зди: 0.001248	вся: 0.001248
аро: 0.001248	ова: 0.001248	ани: 0.001248	ома: 0.001248	она: 0.001248	їба: 0.001248	ляш: 0.001248	обо: 0.001248	ере: 0.001248	рад: 0.001248
ент: 0.001248	ним: 0.001248	емо: 0.001248	єнт: 0.001248	ска: 0.001248	ери: 0.001248	али: 0.001144	оли: 0.001144	ког: 0.001144	нес: 0.001144
ари: 0.001144	сім: 0.001144	дел: 0.001144	дин: 0.001144	оби: 0.001144	нам: 0.001144	ває: 0.001144	бат: 0.001144	ими: 0.001144	очи: 0.001144
роб: 0.001144	ана: 0.001144	ину: 0.001144	ака: 0.001144	кра: 0.001144	тан: 0.001144	ива: 0.001144	роч: 0.001144	ода: 0.001144	ита: 0.001144
дру: 0.001040	дів: 0.001040	нар: 0.001040	іка: 0.001040	ика: 0.001040	єть: 0.001040	ход: 0.001040	ько: 0.001040	рет: 0.001040	він: 0.001040
ашн: 0.001040	кар: 0.001040	без: 0.001040	раш: 0.001040	ові: 0.001040	Кєн: 0.001040	ума: 0.001040	ина: 0.001040	раз: 0.001040	мур: 0.001040
вон: 0.001040	оті: 0.001040	лен: 0.001040	ось: 0.001040	міс: 0.001040	пла: 0.001040	ота: 0.001040	ючи: 0.001040	мож: 0.001040	дро: 0.001040
ниг: 0.001040	ндо: 0.001040	іда: 0.001040	ькі: 0.001040	гол: 0.001040	каз: 0.001040	тин: 0.001040	яшк: 0.001040	сто: 0.001040	каж: 0.001040
йом: 0.001040	ура: 0.000936	аці: 0.000936	ебе: 0.000936	пор: 0.000936	рий: 0.000936	рти: 0.000936	нгл: 0.000936	кри: 0.000936	рук: 0.000936
рав: 0.000936	аза: 0.000936	нут: 0.000936	руг: 0.000936	тур: 0.000936	ром: 0.000936	анн: 0.000936	ови: 0.000936	кон: 0.000936	ени: 0.000936
рог: 0.000936	аво: 0.000936	онн: 0.000936	аєт: 0.000936	ано: 0.000936	рас: 0.000936	оді: 0.000936	пол: 0.000936	ном: 0.000936	вит: 0.000936
дав: 0.000936	ада: 0.000936	ира: 0.000936	дят: 0.000936	амі: 0.000936	ній: 0.000936	амо: 0.000936	йсь: 0.000936	глі: 0.000936	бла: 0.000936
гор: 0.000936	чат: 0.000936	рем: 0.000936	рде: 0.000936	елі: 0.000936	лія: 0.000936	ині: 0.000936	ньк: 0.000936	соб: 0.000936	оба: 0.000936
ріл: 0.000936	ері: 0.000936	лив: 0.000936	нер: 0.000936	оне: 0.000936	мун: 0.000936	спі: 0.000936	ень: 0.000832	дга: 0.000832	умн: 0.000832
Едг: 0.000832	нно: 0.000832	біл: 0.000832	оже: 0.000832	оду: 0.000832	тир: 0.000832	аюч: 0.000832	чис: 0.000832	все: 0.000832	ків: 0.000832
ьни: 0.000832	тих: 0.000832	Він: 0.000832	ерт: 0.000832	ват: 0.000832	ене: 0.000832	зал: 0.000832	ець: 0.000832	уст: 0.000832	ров: 0.000832
тре: 0.000832	нда: 0.000832	пом: 0.000832	ост: 0.000832	тел: 0.000832	лор: 0.000832	том: 0.000832	вий: 0.000832	тів: 0.000832	уде: 0.000832
одн: 0.000832	жен: 0.000832	жоп: 0.000832	іло: 0.000832	здє: 0.000832	тім: 0.000832	люб: 0.000832	аду: 0.000832	аві: 0.000832	Гон: 0.000832
Вхо: 0.000832	аже: 0.000832	іти: 0.000832	кре: 0.000832	ною: 0.000832	пов: 0.000832	ига: 0.000832	єра: 0.000832	кал: 0.000832	нні: 0.000832
нас: 0.000832	учи: 0.000832	лов: 0.000832	доб: 0.000728	ист: 0.000728	омо: 0.000728	ник: 0.000728	овн: 0.000728	чер: 0.000728	они: 0.000728
год: 0.000728	сті: 0.000728	пос: 0.000728	рос: 0.000728	рег: 0.000728	ару: 0.000728	его: 0.000728	алі: 0.000728	екс: 0.000728	рит: 0.000728
рис: 0.000728	ори: 0.000728	Всі: 0.000728	ато: 0.000728	хан: 0.000728	или: 0.000728	сту: 0.000728	уха: 0.000728	дні: 0.000728	хуй: 0.000728
ажа: 0.000728	ьог: 0.000728	ест: 0.000728	Кол: 0.000728	бав: 0.000728	вал: 0.000728	сте: 0.000728	обр: 0.000728	бив: 0.000728	ньо: 0.000728
ред: 0.000728	ідк: 0.000728	Едм: 0.000728	унд: 0.000728	дму: 0.000728	лат: 0.000728	жит: 0.000728	три: 0.000728	аді: 0.000728	ійс: 0.000728
ово: 0.000728	дем: 0.000728	под: 0.000728	лис: 0.000728	пад: 0.000728	тав: 0.000728	тий: 0.000728	цап: 0.000728	адл: 0.000624	кан: 0.000624
вої: 0.000624	дєц: 0.000624	спо: 0.000624	нни: 0.000624	ена: 0.000624	лья: 0.000624	ізд: 0.000624	упи: 0.000624	ини: 0.000624	одя: 0.000624
хто: 0.000624	івн: 0.000624	рни: 0.000624	иці: 0.000624	ока: 0.000624	іон: 0.000624	уга: 0.000624	арі: 0.000624	лос: 0.000624	дст: 0.000624
час: 0.000624	оню: 0.000624	оти: 0.000624	сво: 0.000624	нюч: 0.000624	аго: 0.000624	рою: 0.000624	вим: 0.000624	дат: 0.000624	дар: 0.000624
ліз: 0.000624	сце: 0.000624	єль: 0.000624	вши: 0.000624	льо: 0.000624	аті: 0.000624	ожн: 0.000624	оче: 0.000624	ору: 0.000624	діс: 0.000624
діт: 0.000624	зам: 0.000624	важ: 0.000624	цьк: 0.000624	ден: 0.000624	тру: 0.000624	нів: 0.000624	лад: 0.000624	оні: 0.000624	тог: 0.000624
нув: 0.000624	Тім: 0.000624	ожи: 0.000624	здо: 0.000624	іть: 0.000624	тва: 0.000624	иві: 0.000624	опи: 0.000624	пит: 0.000624	мно: 0.000624
сно: 0.000624	ино: 0.000624	іму: 0.000624	тов: 0.000624	бри: 0.000624	ало: 0.000624	сум: 0.000624	уду: 0.000624	вою: 0.000624	йга: 0.000624
ель: 0.000624	авс: 0.000624	ейг: 0.000624	бит: 0.000624	піл: 0.000624	ове: 0.000624	пар: 0.000624	Рей: 0.000624	тус: 0.000624	лаг: 0.000624
анг: 0.000624	пал: 0.000624	сві: 0.000624	кло: 0.000624	лій: 0.000624	мій: 0.000624	виї: 0.000520	ерх: 0.000520	аки: 0.000520	тяг: 0.000520
пив: 0.000520	ики: 0.000520	ьно: 0.000520	лух: 0.000520	слу: 0.000520	душ: 0.000520	рот: 0.000520	рил: 0.000520	інн: 0.000520	олі: 0.000520
іли: 0.000520	йоб: 0.000520	юби: 0.000520	Від: 0.000520	юва: 0.000520	Сер: 0.000520	пле: 0.000520	дни: 0.000520	туп: 0.000520	гам: 0.000520
лам: 0.000520	тим: 0.000520	уки: 0.000520	пра: 0.000520	ітк: 0.000520	жив: 0.000520	рда: 0.000520	над: 0.000520	иво: 0.000520	хво: 0.000520
дід: 0.000520	обл: 0.000520	зас: 0.000520	нов: 0.000520	нал: 0.000520	аск: 0.000520	див: 0.000520	там: 0.000520	кві: 0.000520	бли: 0.000520
нац: 0.000520	еро: 0.000520	дум: 0.000520	дер: 0.000520	ука: 0.000520	ийо: 0.000520	жно: 0.000520	дов: 0.000520	іду: 0.000520	вин: 0.000520
скр: 0.000520	кро: 0.000520	смі: 0.000520	шки: 0.000520	рху: 0.000520	онь: 0.000520	кав: 0.000520	міл: 0.000520	кол: 0.000520	хуя: 0.000520
руд: 0.000520	нта: 0.000520	ант: 0.000520	сни: 0.000520	еть: 0.000520	ойо: 0.000520	сус: 0.000520	ідб: 0.000520	чни: 0.000520	мас: 0.000520
йов: 0.000520	рин: 0.000520	зар: 0.000520	ртр: 0.000520	теб: 0.000520	ися: 0.000520	шно: 0.000520	вой: 0.000520	дло: 0.000520	тор: 0.000520
есе: 0.000520	даю: 0.000520	усп: 0.000520	пок: 0.000520	нат: 0.000520	кій: 0.000520	лас: 0.000520	Шоб: 0.000520	уро: 0.000520	нак: 0.000520
чно: 0.000520	ича: 0.000520	рич: 0.000520	рши: 0.000520	цен: 0.000520	лот: 0.000520	арт: 0.000520	раж: 0.000520	бак: 0.000520	зен: 0.000520
ичн: 0.000520	тив: 0.000520	Зар: 0.000520	орн: 0.000520	тай: 0.000520	одо: 0.000520	бор: 0.000520	дор: 0.000520	ядь: 0.000520	лод: 0.000520
лий: 0.000520	скл: 0.000520	усі: 0.000520	бая: 0.000520	ско: 0.000520	гра: 0.000520	ким: 0.000520	ети: 0.000520	ане: 0.000520	ван: 0.000520
ахв: 0.000520	зов: 0.000520	сов: 0.000520	зна: 0.000520	вис: 0.000520	Див: 0.000520	аси: 0.000520	ніс: 0.000520	май: 0.000520	ога: 0.000520
аку: 0.000520	ажк: 0.000520	ата: 0.000520	сив: 0.000520	ядс: 0.000520	иря: 0.000520	йно: 0.000520	аде: 0.000416	ите: 0.000416	наш: 0.000416
осо: 0.000416	дсь: 0.000416	зве: 0.000416	яти: 0.000416	ріс: 0.000416	син: 0.000416	лан: 0.000416	воб: 0.000416	ння: 0.000416	ера: 0.000416
таю: 0.000416	еме: 0.000416	дія: 0.000416	ено: 0.000416	тки: 0.000416	окр: 0.000416	іла: 0.000416	тіл: 0.000416	вст: 0.000416	ідн: 0.000416
овз: 0.000416	озі: 0.000416	ізн: 0.000416	азо: 0.000416	ашо: 0.000416	бод: 0.000416	тал: 0.000416	зом: 0.000416	ага: 0.000416	айн: 0.000416
піз: 0.000416	сра: 0.000416	кни: 0.000416	бле: 0.000416	мін: 0.000416	бож: 0.000416	юбл: 0.000416	лик: 0.000416	озр: 0.000416	ивш: 0.000416
дно: 0.000416	зді: 0.000416	ася: 0.000416	авд: 0.000416	ках: 0.000416	рак: 0.000416	ерв: 0.000416	рам: 0.000416	сіх: 0.000416	иїб: 0.000416
гєл: 0.000416	тум: 0.000416	ран: 0.000416	муд: 0.000416	ути: 0.000416	анк: 0.000416	зро: 0.000416	кид: 0.000416	воє: 0.000416	ячі: 0.000416
нин: 0.000416	аєм: 0.000416	оля: 0.000416	аре: 0.000416	рен: 0.000416	ячи: 0.000416	енн: 0.000416	лиш: 0.000416	гер: 0.000416	їбу: 0.000416
нім: 0.000416	ков: 0.000416	іле: 0.000416	яно: 0.000416	чив: 0.000416	різ: 0.000416	очк: 0.000416	ивс: 0.000416	ька: 0.000416	пли: 0.000416
кит: 0.000416	ило: 0.000416	оїх: 0.000416	зни: 0.000416	азн: 0.000416	гім: 0.000416	імн: 0.000416	мни: 0.000416	рка: 0.000416	ото: 0.000416
зду: 0.000416	жан: 0.000416	спи: 0.000416	Дiя: 0.000416	яка: 0.000416	уже: 0.000416	гає: 0.000416	фур: 0.000416	тву: 0.000416	кіз: 0.000416
опо: 0.000416	нос: 0.000416	іян: 0.000416	гал: 0.000416	пох: 0.000416	бія: 0.000416	ерш: 0.000416	нул: 0.000416	шоб: 0.000416	сор: 0.000416
зго: 0.000416	тно: 0.000416	дом: 0.000416	ате: 0.000416	теч: 0.000416	зак: 0.000416	руж: 0.000416	рап: 0.000416	вас: 0.000416	нст: 0.000416
оят: 0.000416	вол: 0.000416	уну: 0.000416	туд: 0.000416	опі: 0.000416	має: 0.000416	дув: 0.000416	зда: 0.000416	аян: 0.000416	рок: 0.000416
бра: 0.000416	ічн: 0.000416	авш: 0.000416	йма: 0.000416	бал: 0.000416	сид: 0.000416	рід: 0.000416	зап: 0.000416	тоя: 0.000416	апи: 0.000416
ший: 0.000416	янк: 0.000416	аса: 0.000416	бур: 0.000416	лав: 0.000416	літ: 0.000416	дає: 0.000416	мор: 0.000416	льс: 0.000416	рді: 0.000416
апо: 0.000416	ако: 0.000416	анц: 0.000416	іта: 0.000416	мов: 0.000416	оча: 0.000416	дби: 0.000416	здя: 0.000416	яга: 0.000416	нте: 0.000416
обі: 0.000416	итт: 0.000416	гад: 0.000416	дан: 0.000416	апа: 0.000416	нен: 0.000416	міш: 0.000416	тає: 0.000416	дяч: 0.000416	уба: 0.000416
гот: 0.000416	озв: 0.000416	ечн: 0.000416	ону: 0.000416	люд: 0.000416	юди: 0.000416	удн: 0.000416	абр: 0.000416	кою: 0.000416	існ: 0.000416
Під: 0.000416	шко: 0.000416	уні: 0.000416	ніг: 0.000416	нко: 0.000416	офе: 0.000416	збі: 0.000416	льб: 0.000416	лак: 0.000416	вуч: 0.000416
ізб: 0.000416	ілі: 0.000416	зву: 0.000416	Ура: 0.000416	тич: 0.000416	йст: 0.000312	лят: 0.000312	вні: 0.000312	ьма: 0.000312	чів: 0.000312
йця: 0.000312	теп: 0.000312	льм: 0.000312	інє: 0.000312	чог: 0.000312	лоб: 0.000312	ьгє: 0.000312	льг: 0.000312	шог: 0.000312	тис: 0.000312
віл: 0.000312	ція: 0.000312	хує: 0.000312	Мєн: 0.000312	нід: 0.000312	жем: 0.000312	раю: 0.000312	ося: 0.000312	льт: 0.000312	айс: 0.000312
бро: 0.000312	іто: 0.000312	ава: 0.000312	жні: 0.000312	зга: 0.000312	елю: 0.000312	шир: 0.000312	дки: 0.000312	бам: 0.000312	зем: 0.000312
пат: 0.000312	Вон: 0.000312	иди: 0.000312	Які: 0.000312	Йог: 0.000312	дєн: 0.000312	ттє: 0.000312	емл: 0.000312	рст: 0.000312	ури: 0.000312
ави: 0.000312	гля: 0.000312	ошк: 0.000312	вош: 0.000312	Пер: 0.000312	оки: 0.000312	дзе: 0.000312	для: 0.000312	Сво: 0.000312	жло: 0.000312
пах: 0.000312	іки: 0.000312	акр: 0.000312	бил: 0.000312	чле: 0.000312	алу: 0.000312	втр: 0.000312	чна: 0.000312	пів: 0.000312	гон: 0.000312
ких: 0.000312	був: 0.000312	нив: 0.000312	Анг: 0.000312	лії: 0.000312	епо: 0.000312	дил: 0.000312	отв: 0.000312	оху: 0.000312	йня: 0.000312
тве: 0.000312	ора: 0.000312	йте: 0.000312	шні: 0.000312	уці: 0.000312	иги: 0.000312	тку: 0.000312	руб: 0.000312	гою: 0.000312	ріш: 0.000312
Сид: 0.000312	рба: 0.000312	идя: 0.000312	рів: 0.000312	поч: 0.000312	риш: 0.000312	вар: 0.000312	опу: 0.000312	зви: 0.000312	арк: 0.000312
рку: 0.000312	воз: 0.000312	шик: 0.000312	нєр: 0.000312	мол: 0.000312	Нем: 0.000312	тер: 0.000312	зрі: 0.000312	ніч: 0.000312	асу: 0.000312
бач: 0.000312	Віл: 0.000312	нач: 0.000312	луп: 0.000312	вно: 0.000312	олю: 0.000312	Пос: 0.000312	тли: 0.000312	осе: 0.000312	урк: 0.000312
ітл: 0.000312	кот: 0.000312	теж: 0.000312	всь: 0.000312	ваш: 0.000312	ерг: 0.000312	жку: 0.000312	хти: 0.000312	сол: 0.000312	чав: 0.000312
ача: 0.000312	нто: 0.000312	Теб: 0.000312	апл: 0.000312	Про: 0.000312	ваю: 0.000312	ажу: 0.000312	жує: 0.000312	бою: 0.000312	унк: 0.000312
нкт: 0.000312	заб: 0.000312	арн: 0.000312	точ: 0.000312	нег: 0.000312	дне: 0.000312	жає: 0.000312	єту: 0.000312	иша: 0.000312	бру: 0.000312
ітє: 0.000312	мот: 0.000312	поц: 0.000312	зно: 0.000312	айо: 0.000312	пин: 0.000312	тін: 0.000312	мал: 0.000312	Піз: 0.000312	мец: 0.000312
ерс: 0.000312	їбе: 0.000312	азу: 0.000312	риз: 0.000312	віа: 0.000312	іве: 0.000312	онт: 0.000312	оря: 0.000312	рін: 0.000312	ине: 0.000312
озп: 0.000312	кру: 0.000312	кла: 0.000312	уло: 0.000312	ели: 0.000312	Свя: 0.000312	рун: 0.000312	уни: 0.000312	чай: 0.000312	гос: 0.000312
діл: 0.000312	ішк: 0.000312	ням: 0.000312	омі: 0.000312	учн: 0.000312	чні: 0.000312	ьом: 0.000312	есо: 0.000312	чим: 0.000312	яна: 0.000312
сем: 0.000312	льк: 0.000312	уру: 0.000312	пож: 0.000312	ємб: 0.000312	трі: 0.000312	има: 0.000312	атр: 0.000312	ляк: 0.000312	брі: 0.000312
аля: 0.000312	оми: 0.000312	ипи: 0.000312	тка: 0.000312	нем: 0.000312	ліф: 0.000312	рво: 0.000312	іру: 0.000312	цар: 0.000312	мав: 0.000312
нка: 0.000312	айд: 0.000312	шкі: 0.000312	іме: 0.000312	нну: 0.000312	вящ: 0.000312	ихо: 0.000312	олу: 0.000312	щен: 0.000312	нсь: 0.000312
озд: 0.000312	рої: 0.000312	зги: 0.000312	ціо: 0.000312	гин: 0.000312	наю: 0.000312	рой: 0.000312	ейн: 0.000312	вла: 0.000312	віс: 0.000312
дкр: 0.000312	пас: 0.000312	исн: 0.000312	рди: 0.000312	асо: 0.000312	вам: 0.000312	вза: 0.000312	спр: 0.000312	сом: 0.000312	сил: 0.000312
иль: 0.000312	ерц: 0.000312	риц: 0.000312	итн: 0.000312	епе: 0.000312	ліс: 0.000312	аме: 0.000312	ниц: 0.000312	поб: 0.000312	гат: 0.000312
дою: 0.000312	ягн: 0.000312	нті: 0.000312	два: 0.000312	Ган: 0.000312	яку: 0.000312	зві: 0.000312	ціл: 0.000312	овс: 0.000312	удр: 0.000312
уді: 0.000312	ьну: 0.000312	рип: 0.000312	вир: 0.000312	уню: 0.000312	мер: 0.000312	обн: 0.000312	юча: 0.000312	ила: 0.000312	лах: 0.000312
маю: 0.000312	хат: 0.000312	иро: 0.000312	бий: 0.000312	іва: 0.000312	лин: 0.000312	ушк: 0.000312	сли: 0.000312	ека: 0.000312	ями: 0.000312
орк: 0.000312	роф: 0.000312	што: 0.000312	анс: 0.000312	іга: 0.000312	єнн: 0.000312	вен: 0.000312	тчі: 0.000312	ісц: 0.000312	вед: 0.000312
чий: 0.000312	вне: 0.000312	кск: 0.000312	лют: 0.000312	нит: 0.000312	рає: 0.000312	есу: 0.000312	вда: 0.000312	бну: 0.000312	сут: 0.000312
уди: 0.000312	ема: 0.000312	лік: 0.000312	зах: 0.000312	хар: 0.000312	най: 0.000208	дек: 0.000208	іяч: 0.000208	іту: 0.000208	яни: 0.000208
агі: 0.000208	чор: 0.000208	озо: 0.000208	Над: 0.000208	урд: 0.000208	їхн: 0.000208	сит: 0.000208	гум: 0.000208	хні: 0.000208	руш: 0.000208
лож: 0.000208	Теп: 0.000208	чій: 0.000208	ючі: 0.000208	дяк: 0.000208	сяц: 0.000208	рдя: 0.000208	хну: 0.000208	яць: 0.000208	іся: 0.000208
шму: 0.000208	Дро: 0.000208	нах: 0.000208	дію: 0.000208	зую: 0.000208	аче: 0.000208	тик: 0.000208	ену: 0.000208	гід: 0.000208	бир: 0.000208
рож: 0.000208	рну: 0.000208	ивл: 0.000208	зай: 0.000208	сні: 0.000208	ейк: 0.000208	вей: 0.000208	хає: 0.000208	еба: 0.000208	йду: 0.000208
неб: 0.000208	ття: 0.000208	ято: 0.000208	фал: 0.000208	тяж: 0.000208	йда: 0.000208	егл: 0.000208	дям: 0.000208	алє: 0.000208	ясь: 0.000208
аяс: 0.000208	ази: 0.000208	ємо: 0.000208	леч: 0.000208	зва: 0.000208	хів: 0.000208	рах: 0.000208	акі: 0.000208	цію: 0.000208	кун: 0.000208
усь: 0.000208	ьор: 0.000208	дус: 0.000208	Наш: 0.000208	моє: 0.000208	Сак: 0.000208	ніж: 0.000208	Яму: 0.000208	вди: 0.000208	дол: 0.000208
чах: 0.000208	тос: 0.000208	чут: 0.000208	иту: 0.000208	грі: 0.000208	бух: 0.000208	іан: 0.000208	ьбу: 0.000208	иза: 0.000208	ьні: 0.000208
нцю: 0.000208	Тим: 0.000208	оєм: 0.000208	иня: 0.000208	тем: 0.000208	асі: 0.000208	сіб: 0.000208	Зас: 0.000208	нії: 0.000208	ючо: 0.000208
лищ: 0.000208	дей: 0.000208	маз: 0.000208	ийм: 0.000208	хву: 0.000208	еде: 0.000208	нхв: 0.000208	унх: 0.000208	Учи: 0.000208	упа: 0.000208
ниє: 0.000208	хут: 0.000208	утч: 0.000208	чіш: 0.000208	вєч: 0.000208	рно: 0.000208	єчє: 0.000208	Тод: 0.000208	изг: 0.000208	чєр: 0.000208
око: 0.000208	акл: 0.000208	сей: 0.000208	сен: 0.000208	кую: 0.000208	уал: 0.000208	рмі: 0.000208	туа: 0.000208	Пад: 0.000208	вук: 0.000208
пав: 0.000208	кір: 0.000208	свя: 0.000208	яще: 0.000208	пам: 0.000208	оза: 0.000208	ісе: 0.000208	шта: 0.000208	зпу: 0.000208	іно: 0.000208
ули: 0.000208	оте: 0.000208	тен: 0.000208	адм: 0.000208	апн: 0.000208	дма: 0.000208	заг: 0.000208	сун: 0.000208	ади: 0.000208	сад: 0.000208
бац: 0.000208	ряч: 0.000208	шва: 0.000208	біо: 0.000208	ваб: 0.000208	дда: 0.000208	ідд: 0.000208	хва: 0.000208	оме: 0.000208	аба: 0.000208
Бад: 0.000208	аке: 0.000208	мом: 0.000208	мос: 0.000208	міт: 0.000208	бич: 0.000208	фон: 0.000208	взя: 0.000208	уго: 0.000208	оле: 0.000208
чин: 0.000208	екр: 0.000208	ете: 0.000208	дка: 0.000208	мат: 0.000208	Оби: 0.000208	сів: 0.000208	жес: 0.000208	ніл: 0.000208	бан: 0.000208
кає: 0.000208	кту: 0.000208	оюв: 0.000208	той: 0.000208	ной: 0.000208	вдо: 0.000208	урб: 0.000208	філ: 0.000208	чен: 0.000208	вод: 0.000208
лон: 0.000208	міч: 0.000208	кну: 0.000208	лим: 0.000208	ьте: 0.000208	тет: 0.000208	ето: 0.000208	авн: 0.000208	буч: 0.000208	єгє: 0.000208
міх: 0.000208	ряє: 0.000208	зла: 0.000208	рто: 0.000208	єму: 0.000208	щас: 0.000208	пус: 0.000208	рьо: 0.000208	ьбі: 0.000208	чку: 0.000208
Аль: 0.000208	мну: 0.000208	ицю: 0.000208	Цік: 0.000208	рал: 0.000208	ебі: 0.000208	деб: 0.000208	руц: 0.000208	ісп: 0.000208	іжи: 0.000208
кат: 0.000208	фор: 0.000208	ань: 0.000208	Поч: 0.000208	ерн: 0.000208	атт: 0.000208	хож: 0.000208	аху: 0.000208	ерд: 0.000208	зза: 0.000208
ему: 0.000208	єте: 0.000208	зуб: 0.000208	дик: 0.000208	смо: 0.000208	пущ: 0.000208	дух: 0.000208	Ага: 0.000208	рце: 0.000208	жий: 0.000208
хро: 0.000208	схо: 0.000208	Люд: 0.000208	юдс: 0.000208	тви: 0.000208	ртв: 0.000208	здр: 0.000208	дрі: 0.000208	осм: 0.000208	ета: 0.000208
вже: 0.000208	мит: 0.000208	нав: 0.000208	роп: 0.000208	ирч: 0.000208	зан: 0.000208	лал: 0.000208	зжа: 0.000208	шає: 0.000208	іют: 0.000208
жор: 0.000208	ашк: 0.000208	ржи: 0.000208	ную: 0.000208	жар: 0.000208	пон: 0.000208	есп: 0.000208	Все: 0.000208	ирі: 0.000208	уюч: 0.000208
мек: 0.000208	ьку: 0.000208	зне: 0.000208	млю: 0.000208	іфе: 0.000208	виц: 0.000208	рту: 0.000208	апу: 0.000208	шаю: 0.000208	тун: 0.000208
шак: 0.000208	віж: 0.000208	рим: 0.000208	иго: 0.000208	ьне: 0.000208	цтв: 0.000208	Хай: 0.000208	лєр: 0.000208	авє: 0.000208	осн: 0.000208
иве: 0.000208	чік: 0.000208	пно: 0.000208	айш: 0.000208	йшл: 0.000208	шла: 0.000208	ула: 0.000208	нан: 0.000208	Хоч: 0.000208	люс: 0.000208
иля: 0.000208	стк: 0.000208	ліл: 0.000208	ерл: 0.000208	рли: 0.000208	баб: 0.000208	мбо: 0.000208	бом: 0.000208	йєр: 0.000208	арх: 0.000208
асн: 0.000208	ойє: 0.000208	Фой: 0.000208	игу: 0.000208	ьот: 0.000208	бут: 0.000208	ірі: 0.000208	ніх: 0.000208	дко: 0.000208	руч: 0.000208
бен: 0.000208	Їба: 0.000208	лиг: 0.000208	енк: 0.000208	нке: 0.000208	кет: 0.000208	еті: 0.000208	Пов: 0.000208	овг: 0.000208	вго: 0.000208
пре: 0.000208	тєт: 0.000208	етв: 0.000208	чкі: 0.000208	уна: 0.000208	рир: 0.000208	фес: 0.000208	Кєм: 0.000208	мбр: 0.000208	ідж: 0.000208
джс: 0.000208	жсь: 0.000208	рсі: 0.000208	сіт: 0.000208	тєр: 0.000208	зде: 0.000208	ліг: 0.000208	бул: 0.000208	пил: 0.000208	ідл: 0.000208
длі: 0.000208	ток: 0.000208	ляг: 0.000208	єдо: 0.000208	оно: 0.000208	сок: 0.000208	ачі: 0.000208	уги: 0.000208	єва: 0.000208	есь: 0.000208
уво: 0.000208	еді: 0.000208	лаж: 0.000208	ажн: 0.000208	іна: 0.000208	жев: 0.000208	еві: 0.000208	алк: 0.000208	каг: 0.000208	улю: 0.000208
чіт: 0.000208	гий: 0.000208	омп: 0.000208	мпл: 0.000208	лек: 0.000208	ксо: 0.000208	нки: 0.000208	цин: 0.000208	гва: 0.000208	алт: 0.000208
лті: 0.000208	ьст: 0.000208	ута: 0.000208	лох: 0.000208	фео: 0.000208	поф: 0.000208	пир: 0.000208	ише: 0.000208	езг: 0.000208	шок: 0.000208
гну: 0.000208	инк: 0.000208	итя: 0.000208	нга: 0.000208	ири: 0.000208	яту: 0.000208	жко: 0.000208	оха: 0.000208	льц: 0.000208	цем: 0.000208
цям: 0.000208	чих: 0.000208	топ: 0.000208	лоц: 0.000208	оцю: 0.000208	цюг: 0.000208	овк: 0.000208	кли: 0.000208	сла: 0.000208	анф: 0.000208
йся: 0.000208	атк: 0.000208	лаз: 0.000208	азе: 0.000208	ожд: 0.000208	етл: 0.000208	уда: 0.000208	дал: 0.000208	сят: 0.000208	лін: 0.000208
фар: 0.000208	нфа: 0.000208	Люб: 0.000208	фан: 0.000208	Зву: 0.000208	віч: 0.000208	ччя: 0.000208	нає: 0.000208	вят: 0.000208	ляж: 0.000208
гів: 0.000208	еди: 0.000208	цьо: 0.000208	еоз: 0.000208	рез: 0.000208	лом: 0.000208	глу: 0.000208	удс: 0.000208	куд: 0.000208	ску: 0.000208
тоб: 0.000208	иду: 0.000208	рид: 0.000208	ійн: 0.000208	гій: 0.000208	дих: 0.000208	урж: 0.000208	ржу: 0.000208	жуа: 0.000208	уаз: 0.000208
зач: 0.000208	пья: 0.000208	ьян: 0.000208	тап: 0.000208	гаю: 0.000208	ахі: 0.000208	ивн: 0.000208	яйц: 0.000208	іни: 0.000208	нту: 0.000208
рла: 0.000208	арл: 0.000208	гоч: 0.000208	абу: 0.000208	іте: 0.000208	тит: 0.000208	очу: 0.000208	чур: 0.000208	мог: 0.000208	бок: 0.000208
уют: 0.000208	дєй: 0.000208	сес: 0.000208	акш: 0.000208	юні: 0.000208	убо: 0.000208	каш: 0.000208	ойн: 0.000208	кше: 0.000208	айт: 0.000208
мої: 0.000208	івч: 0.000208	вча: 0.000208	іше: 0.000208	Іна: 0.000208	арм: 0.000208	екл: 0.000208	кув: 0.000208	оги: 0.000208	бог: 0.000208
нят: 0.000208	пун: 0.000208	сат: 0.000208	ьта: 0.000208	Тож: 0.000208	клі: 0.000208	кін: 0.000208	інь: 0.000208	хоп: 0.000208	ьсь: 0.000208
зад: 0.000208	юни: 0.000208	окі: 0.000208	оса: 0.000208	лєк: 0.000208	Оце: 0.000208	аша: 0.000208	шем: 0.000208	аші: 0.000208	дра: 0.000208
зні: 0.000208	агл: 0.000208	озу: 0.000208	сел: 0.000208	мил: 0.000208	Але: 0.000208	вес: 0.000208	ард: 0.000208	млі: 0.000208	арс: 0.000208
вет: 0.000208	уйн: 0.000208	гли: 0.000208	ози: 0.000208	маж: 0.000208	яні: 0.000208	лач: 0.000208	іча: 0.000208	уяр: 0.000208	люк: 0.000208
рує: 0.000208	юкі: 0.000208	дкі: 0.000208	нтр: 0.000208	мір: 0.000208	вос: 0.000208	ама: 0.000208	ядк: 0.000208	Їбе: 0.000208	мар: 0.000208
бет: 0.000208	виб: 0.000208	уєм: 0.000208	ачу: 0.000208	хах: 0.000208	Гол: 0.000208	чек: 0.000208	тік: 0.000208	бис: 0.000208	тіт: 0.000208
ємн: 0.000208	дяг: 0.000208	иєм: 0.000208	ноє: 0.000208	риє: 0.000208	сль: 0.000208	хав: 0.000208	мок: 0.000208	рчі: 0.000208	ьоз: 0.000208
ієй: 0.000208	зум: 0.000208	цій: 0.000208	лів: 0.000104	оту: 0.000104	Мак: 0.000104	єкт: 0.000104	тте: 0.000104	трь: 0.000104	ечк: 0.000104
яко: 0.000104	тев: 0.000104	елє: 0.000104	інт: 0.000104	иїг: 0.000104	Усе: 0.000104	іса: 0.000104	оня: 0.000104	ідм: 0.000104	Два: 0.000104
ряд: 0.000104	еве: 0.000104	Сув: 0.000104	ьох: 0.000104	жну: 0.000104	жби: 0.000104	дна: 0.000104	дли: 0.000104	чма: 0.000104	ьке: 0.000104
ьце: 0.000104	охо: 0.000104	едл: 0.000104	илю: 0.000104	иді: 0.000104	іша: 0.000104	Вір: 0.000104	шан: 0.000104	аве: 0.000104	ірш: 0.000104
яше: 0.000104	пис: 0.000104	шеч: 0.000104	пло: 0.000104	иса: 0.000104	Міл: 0.000104	тлі: 0.000104	жер: 0.000104	іси: 0.000104	уям: 0.000104
Нет: 0.000104	лев: 0.000104	дмі: 0.000104	Сьо: 0.000104	вус: 0.000104	їгр: 0.000104	Дру: 0.000104	евс: 0.000104	Соб: 0.000104	єдн: 0.000104
очм: 0.000104	або: 0.000104	Заб: 0.000104	чул: 0.000104	віш: 0.000104	Ота: 0.000104	ямо: 0.000104	рям: 0.000104	пря: 0.000104	суч: 0.000104
реб: 0.000104	асп: 0.000104	пір: 0.000104	пик: 0.000104	наг: 0.000104	зру: 0.000104	інк: 0.000104	шір: 0.000104	Так: 0.000104	уче: 0.000104
юті: 0.000104	ібн: 0.000104	иби: 0.000104	кас: 0.000104	риб: 0.000104	тіб: 0.000104	жут: 0.000104	зст: 0.000104	озл: 0.000104	зяв: 0.000104
кад: 0.000104	учі: 0.000104	озс: 0.000104	чає: 0.000104	лей: 0.000104	воп: 0.000104	ело: 0.000104	сну: 0.000104	чел: 0.000104	арю: 0.000104
Чет: 0.000104	рєт: 0.000104	опа: 0.000104	Уже: 0.000104	урі: 0.000104	трє: 0.000104	хор: 0.000104	тій: 0.000104	ясн: 0.000104	вкр: 0.000104
атн: 0.000104	іжу: 0.000104	тни: 0.000104	ьбо: 0.000104	Дав: 0.000104	онс: 0.000104	туц: 0.000104	хкі: 0.000104	ухк: 0.000104	пух: 0.000104
ньб: 0.000104	нях: 0.000104	зми: 0.000104	ежа: 0.000104	Слу: 0.000104	луж: 0.000104	ужб: 0.000104	іви: 0.000104	їзж: 0.000104	дво: 0.000104
вве: 0.000104	Чут: 0.000104	ддя: 0.000104	Кра: 0.000104	адд: 0.000104	ізм: 0.000104	овл: 0.000104	ькє: 0.000104	пой: 0.000104	нял: 0.000104
тув: 0.000104	йню: 0.000104	рят: 0.000104	яли: 0.000104	вря: 0.000104	сяк: 0.000104	нія: 0.000104	атя: 0.000104	Нат: 0.000104	мбє: 0.000104
ійц: 0.000104	йці: 0.000104	Сми: 0.000104	мош: 0.000104	рмо: 0.000104	мир: 0.000104	низ: 0.000104	уще: 0.000104	отр: 0.000104	вля: 0.000104
спу: 0.000104	бєл: 0.000104	ляч: 0.000104	іяк: 0.000104	дєм: 0.000104	ирн: 0.000104	бот: 0.000104	чоб: 0.000104	дам: 0.000104	Бол: 0.000104
олт: 0.000104	тєл: 0.000104	лта: 0.000104	жид: 0.000104	рха: 0.000104	кіт: 0.000104	жат: 0.000104	киц: 0.000104	дощ: 0.000104	адо: 0.000104
оцт: 0.000104	ноц: 0.000104	жін: 0.000104	Хва: 0.000104	єка: 0.000104	єзн: 0.000104	лєз: 0.000104	олє: 0.000104	зат: 0.000104	лиз: 0.000104
ущу: 0.000104	оща: 0.000104	лью: 0.000104	оке: 0.000104	кок: 0.000104	нкі: 0.000104	умл: 0.000104	іде: 0.000104	вом: 0.000104	йво: 0.000104
яйв: 0.000104	сяй: 0.000104	ная: 0.000104	яян: 0.000104	сяя: 0.000104	лою: 0.000104	Дур: 0.000104	одк: 0.000104	лоч: 0.000104	біч: 0.000104
йбі: 0.000104	ойб: 0.000104	пек: 0.000104	удя: 0.000104	ясу: 0.000104	ряс: 0.000104	Тря: 0.000104	Гад: 0.000104	уєв: 0.000104	впл: 0.000104
ією: 0.000104	сіє: 0.000104	ишк: 0.000104	ниш: 0.000104	гне: 0.000104	бах: 0.000104	ерж: 0.000104	Кни: 0.000104	дет: 0.000104	іче: 0.000104
Нік: 0.000104	щах: 0.000104	сує: 0.000104	ійм: 0.000104	пій: 0.000104	Спі: 0.000104	осі: 0.000104	ешт: 0.000104	реш: 0.000104	аар: 0.000104
Заа: 0.000104	уку: 0.000104	чує: 0.000104	учу: 0.000104	амб: 0.000104	уєт: 0.000104	юту: 0.000104	наб: 0.000104	хоч: 0.000104	уйт: 0.000104
туй: 0.000104	Рят: 0.000104	щит: 0.000104	ещи: 0.000104	рещ: 0.000104	ито: 0.000104	еса: 0.000104	іфє: 0.000104	дир: 0.000104	нья: 0.000104
яді: 0.000104	огл: 0.000104	яла: 0.000104	лял: 0.000104	пан: 0.000104	епа: 0.000104	Сте: 0.000104	бка: 0.000104	абк: 0.000104	гні: 0.000104
Їбл: 0.000104	їбл: 0.000104	ьяк: 0.000104	урн: 0.000104	між: 0.000104	ічо: 0.000104	ячо: 0.000104	урв: 0.000104	кур: 0.000104	зив: 0.000104
шма: 0.000104	іже: 0.000104	ріж: 0.000104	ядо: 0.000104	Бля: 0.000104	тую: 0.000104	єло: 0.000104	хви: 0.000104	Нес: 0.000104	вел: 0.000104
шна: 0.000104	Кар: 0.000104	Три: 0.000104	піо: 0.000104	шпі: 0.000104	іац: 0.000104	юся: 0.000104	аюс: 0.000104	сяг: 0.000104	Нак: 0.000104
вил: 0.000104	мєл: 0.000104	Тих: 0.000104	сці: 0.000104	тиг: 0.000104	яки: 0.000104	еяк: 0.000104	Дея: 0.000104	язу: 0.000104	змі: 0.000104
озм: 0.000104	ухи: 0.000104	зух: 0.000104	паз: 0.000104	шці: 0.000104	Под: 0.000104	гіт: 0.000104	егі: 0.000104	дач: 0.000104	яда: 0.000104
есл: 0.000104	зір: 0.000104	ізі: 0.000104	ніз: 0.000104	угі: 0.000104	жці: 0.000104	ажц: 0.000104	хак: 0.000104	зор: 0.000104	ашц: 0.000104
баш: 0.000104	лун: 0.000104	лює: 0.000104	тлю: 0.000104	исв: 0.000104	кто: 0.000104	ект: 0.000104	жек: 0.000104	зжу: 0.000104	изж: 0.000104
цун: 0.000104	охв: 0.000104	вок: 0.000104	бол: 0.000104	вкн: 0.000104	Зам: 0.000104	цлє: 0.000104	нцл: 0.000104	увш: 0.000104	екн: 0.000104
ико: 0.000104	Дик: 0.000104	уша: 0.000104	пто: 0.000104	апт: 0.000104	кац: 0.000104	епр: 0.000104	неп: 0.000104	уєн: 0.000104	Тор: 0.000104
рду: 0.000104	Ням: 0.000104	удь: 0.000104	ебу: 0.000104	цав: 0.000104	аца: 0.000104	пац: 0.000104	рні: 0.000104	гап: 0.000104	тлу: 0.000104
зин: 0.000104	ези: 0.000104	Чер: 0.000104	яже: 0.000104	змо: 0.000104	зти: 0.000104	ізт: 0.000104	гай: 0.000104	буг: 0.000104	ела: 0.000104
онг: 0.000104	пур: 0.000104	Гов: 0.000104	інг: 0.000104	Сін: 0.000104	Йом: 0.000104	таб: 0.000104	упо: 0.000104	суп: 0.000104	огу: 0.000104
гун: 0.000104	пиг: 0.000104	шпи: 0.000104	вій: 0.000104	Тві: 0.000104	аюв: 0.000104	іжн: 0.000104	Роб: 0.000104	осл: 0.000104	код: 0.000104
орс: 0.000104	ври: 0.000104	авр: 0.000104	ноз: 0.000104	Дін: 0.000104	таз: 0.000104	кст: 0.000104	нор: 0.000104	рій: 0.000104	мна: 0.000104
икр: 0.000104	Вик: 0.000104	дой: 0.000104	сув: 0.000104	урм: 0.000104	едк: 0.000104	рай: 0.000104	Ігр: 0.000104	вхо: 0.000104	тні: 0.000104
отн: 0.000104	ції: 0.000104	вше: 0.000104	аєш: 0.000104	вма: 0.000104	блу: 0.000104	убл: 0.000104	заш: 0.000104	хна: 0.000104	охн: 0.000104
мох: 0.000104	Тво: 0.000104	єйс: 0.000104	одє: 0.000104	нод: 0.000104	щєн: 0.000104	ящє: 0.000104	оєн: 0.000104	рец: 0.000104	усн: 0.000104
тут: 0.000104	диш: 0.000104	Чог: 0.000104	Жув: 0.000104	еми: 0.000104	хри: 0.000104	яса: 0.000104	зіс: 0.000104	азі: 0.000104	наз: 0.000104
жав: 0.000104	олг: 0.000104	ішн: 0.000104	утр: 0.000104	Пол: 0.000104	гла: 0.000104	цег: 0.000104	ьна: 0.000104	єуг: 0.000104	аєу: 0.000104
Цей: 0.000104	йкі: 0.000104	єйк: 0.000104	вєй: 0.000104	ріо: 0.000104	ржа: 0.000104	єрж: 0.000104	яду: 0.000104	офі: 0.000104	єкр: 0.000104
нєк: 0.000104	шіс: 0.000104	іші: 0.000104	тіш: 0.000104	єті: 0.000104	фєт: 0.000104	кжє: 0.000104	нот: 0.000104	нхр: 0.000104	інх: 0.000104
сін: 0.000104	адн: 0.000104	мра: 0.000104	смр: 0.000104	кве: 0.000104	скв: 0.000104	имо: 0.000104	мая: 0.000104	айм: 0.000104	ціє: 0.000104
отл: 0.000104	мак: 0.000104	Цно: 0.000104	дян: 0.000104	адя: 0.000104	мад: 0.000104	гро: 0.000104	есн: 0.000104	чес: 0.000104	изн: 0.000104
чиз: 0.000104	тчи: 0.000104	ітч: 0.000104	іот: 0.000104	нтн: 0.000104	окл: 0.000104	ийш: 0.000104	щой: 0.000104	льї: 0.000104	крі: 0.000104
уфо: 0.000104	буф: 0.000104	елу: 0.000104	Нал: 0.000104	іро: 0.000104	явн: 0.000104	біж: 0.000104	пий: 0.000104	кля: 0.000104	мпе: 0.000104
емп: 0.000104	юда: 0.000104	сюд: 0.000104	Іду: 0.000104	рчє: 0.000104	орч: 0.000104	рєд: 0.000104	крє: 0.000104	зко: 0.000104	езк: 0.000104
орм: 0.000104	Рад: 0.000104	Жда: 0.000104	чну: 0.000104	нти: 0.000104	дую: 0.000104	риг: 0.000104	охи: 0.000104	рох: 0.000104	кай: 0.000104
юбі: 0.000104	деш: 0.000104	суд: 0.000104	осу: 0.000104	лоп: 0.000104	Скл: 0.000104	оси: 0.000104	кік: 0.000104	Скі: 0.000104	паш: 0.000104
пап: 0.000104	илі: 0.000104	зок: 0.000104	изо: 0.000104	сиз: 0.000104	бки: 0.000104	убк: 0.000104	луб: 0.000104	ашу: 0.000104	неї: 0.000104
ище: 0.000104	чил: 0.000104	рко: 0.000104	ирк: 0.000104	цир: 0.000104	арч: 0.000104	єнє: 0.000104	гєн: 0.000104	дєг: 0.000104	дах: 0.000104
іку: 0.000104	дхо: 0.000104	ідх: 0.000104	оїв: 0.000104	іфо: 0.000104	сіф: 0.000104	езу: 0.000104	ндр: 0.000104	Ман: 0.000104	хун: 0.000104
сне: 0.000104	жал: 0.000104	езж: 0.000104	вап: 0.000104	жим: 0.000104	ясо: 0.000104	Зро: 0.000104	жди: 0.000104	вжд: 0.000104	авж: 0.000104
стя: 0.000104	оух: 0.000104	гоу: 0.000104	ісо: 0.000104	Діт: 0.000104	ову: 0.000104	уйо: 0.000104	еху: 0.000104	нех: 0.000104	єру: 0.000104
акж: 0.000104	орб: 0.000104	ийс: 0.000104	сши: 0.000104	ісш: 0.000104	Роз: 0.000104	оїд: 0.000104	зої: 0.000104	тоз: 0.000104	рма: 0.000104
ерм: 0.000104	спе: 0.000104	зня: 0.000104	буз: 0.000104	іжа: 0.000104	ліж: 0.000104	яжу: 0.000104	уті: 0.000104	кин: 0.000104	сід: 0.000104
евн: 0.000104	пев: 0.000104	апе: 0.000104	нап: 0.000104	Сос: 0.000104	узо: 0.000104	жак: 0.000104	рбу: 0.000104	арб: 0.000104	тек: 0.000104
кті: 0.000104	ргу: 0.000104	Зай: 0.000104	нку: 0.000104	авт: 0.000104	жіт: 0.000104	ожі: 0.000104	дай: 0.000104	Яка: 0.000104	упр: 0.000104
чуп: 0.000104	цуп: 0.000104	оцу: 0.000104	льд: 0.000104	іба: 0.000104	чіб: 0.000104	Арч: 0.000104	зпи: 0.000104	баз: 0.000104	йже: 0.000104
айж: 0.000104	Сід: 0.000104	нєї: 0.000104	хін: 0.000104	вух: 0.000104	уар: 0.000104	луа: 0.000104	улу: 0.000104	Кул: 0.000104	взе: 0.000104
рую: 0.000104	иру: 0.000104	ргі: 0.000104	губ: 0.000104	йшо: 0.000104	нок: 0.000104	ега: 0.000104	пих: 0.000104	ядє: 0.000104	Ниж: 0.000104
ляю: 0.000104	ьше: 0.000104	льш: 0.000104	доч: 0.000104	пес: 0.000104	тод: 0.000104	шов: 0.000104	нєт: 0.000104	ижі: 0.000104	хиж: 0.000104
хал: 0.000104	аха: 0.000104	Їби: 0.000104	Тат: 0.000104	иць: 0.000104	лиц: 0.000104	заю: 0.000104	пог: 0.000104	хра: 0.000104	оць: 0.000104
боц: 0.000104	ніш: 0.000104	Еге: 0.000104	вог: 0.000104	лет: 0.000104	шня: 0.000104	маш: 0.000104	лоз: 0.000104	Коп: 0.000104	апі: 0.000104
Річ: 0.000104	ньс: 0.000104	Рак: 0.000104	йні: 0.000104	гач: 0.000104	пуг: 0.000104	уся: 0.000104	Мат: 0.000104	Кри: 0.000104	чшє: 0.000104
учш: 0.000104	луч: 0.000104	роі: 0.000104	тол: 0.000104	екі: 0.000104	сек: 0.000104	гом: 0.000104	вка: 0.000104	авк: 0.000104	Улю: 0.000104
тна: 0.000104	чка: 0.000104	зра: 0.000104	ізр: 0.000104	оіз: 0.000104	стє: 0.000104	бря: 0.000104	бре: 0.000104	осв: 0.000104	ної: 0.000104
вец: 0.000104	Здо: 0.000104	рач: 0.000104	жир: 0.000104	єют: 0.000104	дєю: 0.000104	лдє: 0.000104	ьзу: 0.000104	іоз: 0.000104	діо: 0.000104
ква: 0.000104	єве: 0.000104	тєв: 0.000104	еси: 0.000104	рес: 0.000104	гре: 0.000104	огр: 0.000104	єнс: 0.000104	удє: 0.000104	зує: 0.000104
алд: 0.000104	льз: 0.000104	ьон: 0.000104	щрь: 0.000104	ощр: 0.000104	зощ: 0.000104	ізо: 0.000104	цві: 0.000104	іво: 0.000104	нчі: 0.000104
єнч: 0.000104	тєн: 0.000104	тіє: 0.000104	ече: 0.000104	жки: 0.000104	яжк: 0.000104	шив: 0.000104	иши: 0.000104	тію: 0.000104	кта: 0.000104
ікт: 0.000104	дік: 0.000104	иця: 0.000104	шує: 0.000104	ішу: 0.000104	чей: 0.000104	жон: 0.000104	Джо: 0.000104	дпи: 0.000104	ідп: 0.000104
фол: 0.000104	рфо: 0.000104	орф: 0.000104	Нор: 0.000104	пиц: 0.000104	яри: 0.000104	чар: 0.000104	вра: 0.000104	юги: 0.000104	Вчо: 0.000104
иси: 0.000104	йко: 0.000104	ляв: 0.000104	мля: 0.000104	омл: 0.000104	орш: 0.000104	йор: 0.000104	ядя: 0.000104	жая: 0.000104	ибл: 0.000104
овр: 0.000104	хов: 0.000104	езд: 0.000104	шит: 0.000104	уши: 0.000104	дес: 0.000104	Кир: 0.000104	Зби: 0.000104	сон: 0.000104	ьсо: 0.000104
одр: 0.000104	яйс: 0.000104	бно: 0.000104	дти: 0.000104	ідт: 0.000104	рзі: 0.000104	ерз: 0.000104	ішо: 0.000104	шез: 0.000104	виш: 0.000104
яви: 0.000104	уяв: 0.000104	игл: 0.000104	виг: 0.000104	ягу: 0.000104	зяй: 0.000104	азя: 0.000104	хаз: 0.000104	сьо: 0.000104	ачи: 0.000104
зоб: 0.000104	Сце: 0.000104	рша: 0.000104	ічч: 0.000104	ьов: 0.000104	днь: 0.000104	гри: 0.000104	себ: 0.000104	тиц: 0.000104	пти: 0.000104
жин: 0.000104	орж: 0.000104	рію: 0.000104	врі: 0.000104	евр: 0.000104	йок: 0.000104	лай: 0.000104	ифи: 0.000104	риф: 0.000104	едн: 0.000104
рча: 0.000104	коз: 0.000104	адк: 0.000104	вкл: 0.000104	Іта: 0.000104	ьця: 0.000104	вле: 0.000104	авл: 0.000104	рки: 0.000104	яшо: 0.000104
гує: 0.000104	инц: 0.000104	сан: 0.000104	вач: 0.000104	пут: 0.000104	епу: 0.000104	деп: 0.000104	еул: 0.000104	неу: 0.000104	лка: 0.000104
пни: 0.000104	ипн: 0.000104	цип: 0.000104	нци: 0.000104	ніт: 0.000104	зпр: 0.000104	езп: 0.000104	ійо: 0.000104	Дій: 0.000104	гед: 0.000104
аге: 0.000104	раг: 0.000104	Тра: 0.000104	Лес: 0.000104	янс: 0.000104	оде: 0.000104	шій: 0.000104	хму: 0.000104	охм: 0.000104	дбу: 0.000104
Дія: 0.000104	ігу: 0.000104	кні: 0.000104	лім: 0.000104	пуд: 0.000104	ждь: 0.000104	вож: 0.000104	єси: 0.000104	гас: 0.000104	вші: 0.000104
нєд: 0.000104	атв: 0.000104	гав: 0.000104	щій: 0.000104	ющі: 0.000104	ующ: 0.000104	вую: 0.000104	улі: 0.000104	хул: 0.000104	ісу: 0.000104
щоб: 0.000104	ицт: 0.000104	хай: 0.000104	еха: 0.000104	Нех: 0.000104	ебр: 0.000104	жеб: 0.000104	мий: 0.000104	ьож: 0.000104	дьо: 0.000104
здь: 0.000104	нуд: 0.000104	вжа: 0.000104	їбо: 0.000104	мів: 0.000104	Всю: 0.000104	нил: 0.000104	оїб: 0.000104	тої: 0.000104	тві: 0.000104
инс: 0.000104	іхт: 0.000104	жуч: 0.000104	рут: 0.000104	сру: 0.000104	ібл: 0.000104	рац: 0.000104	нце: 0.000104	онц: 0.000104	яск: 0.000104
сян: 0.000104	каю: 0.000104	Сті: 0.000104	ткі: 0.000104	юст: 0.000104	пел: 0.000104	яст: 0.000104	ляс: 0.000104	ідо: 0.000104	ріб: 0.000104
срі: 0.000104	нзі: 0.000104	онз: 0.000104	моя: 0.000104	веш: 0.000104	сло: 0.000104	цим: 0.000104	шат: 0.000104	оша: 0.000104	бош: 0.000104
пув: 0.000104	пем: 0.000104	упе: 0.000104	хис: 0.000104	ахи: 0.000104	езз: 0.000104	хув: 0.000104	Рах: 0.000104	фри: 0.000104	ифр: 0.000104
циф: 0.000104	нці: 0.000104	інц: 0.000104	нін: 0.000104	ица: 0.000104	тєм: 0.000104	гтє: 0.000104	ігт: 0.000104	іри: 0.000104	вір: 0.000104
нев: 0.000104	утк: 0.000104	мут: 0.000104	сму: 0.000104	саю: 0.000104	азд: 0.000104	Гер: 0.000104	їни: 0.000104	аїн: 0.000104	раї: 0.000104
іар: 0.000104	ріа: 0.000104	жли: 0.000104	ожл: 0.000104	йну: 0.000104	ийн: 0.000104	плі: 0.000104	Їбу: 0.000104	заз: 0.000104	кая: 0.000104
ушу: 0.000104	юто: 0.000104	юка: 0.000104	дюк: 0.000104	адю: 0.000104	Впо: 0.000104	лих: 0.000104	вна: 0.000104	цей: 0.000104	жда: 0.000104
язн: 0.000104	ряз: 0.000104	гря: 0.000104	Яке: 0.000104	йне: 0.000104	вич: 0.000104	тюч: 0.000104	етю: 0.000104	Лет: 0.000104	рму: 0.000104
єна: 0.000104	нна: 0.000104	цел: 0.000104	гож: 0.000104	ївн: 0.000104	аїв: 0.000104	наї: 0.000104	ещо: 0.000104	дещ: 0.000104	опл: 0.000104
ахо: 0.000104	аць: 0.000104	юна: 0.000104	сос: 0.000104	Тре: 0.000104	ряб: 0.000104	жте: 0.000104	їжт: 0.000104	Вам: 0.000104	шни: 0.000104
єст: 0.000104	чєс: 0.000104	очє: 0.000104	рор: 0.000104	длю: 0.000104	мті: 0.000104	емт: 0.000104	пим: 0.000104	жля: 0.000104	ужл: 0.000104
вжу: 0.000104	овж: 0.000104	лец: 0.000104	вмі: 0.000104	рув: 0.000104	зма: 0.000104	іза: 0.000104	лку: 0.000104	елк: 0.000104	кмі: 0.000104
уля: 0.000104	гул: 0.000104	есі: 0.000104	цес: 0.000104	ксц: 0.000104	ічи: 0.000104	ліч: 0.000104	Мен: 0.000104	дут: 0.000104	баж: 0.000104
лня: 0.000104	олн: 0.000104	ляє: 0.000104	дот: 0.000104	нян: 0.000104	хня: 0.000104	ухн: 0.000104	езн: 0.000104	мез: 0.000104	адр: 0.000104
бих: 0.000104	уби: 0.000104	чуб: 0.000104	воч: 0.000104	піс: 0.000104	взі: 0.000104	евд: 0.000104	Нев: 0.000104	зло: 0.000104	йни: 0.000104
іці: 0.000104	діц: 0.000104	Одя: 0.000104	нір: 0.000104	бем: 0.000104	йка: 0.000104	ябч: 0.000104	мся: 0.000104	имс: 0.000104	ркі: 0.000104
зьк: 0.000104	узь: 0.000104	цуз: 0.000104	нцу: 0.000104	фра: 0.000104	єям: 0.000104	лєя: 0.000104	яєм: 0.000104	ідє: 0.000104	ево: 0.000104
рев: 0.000104	Усі: 0.000104	пта: 0.000104	опт: 0.000104	уно: 0.000104	уча: 0.000104	ячн: 0.000104	вдя: 0.000104	еча: 0.000104	роя: 0.000104
дєр: 0.000104	Одн: 0.000104	лід: 0.000104	шом: 0.000104	вшо: 0.000104	паю: 0.000104	хап: 0.000104	жне: 0.000104	їща: 0.000104	оїщ: 0.000104
бої: 0.000104	цно: 0.000104	іцн: 0.000104	Киї: 0.000104	Міч: 0.000104	Лам: 0.000104	єєв: 0.000104	лєє: 0.000104	єлє: 0.000104	дєл: 0.000104
ндє: 0.000104	єнд: 0.000104	слі: 0.000104	исл: 0.000104	ївс: 0.000104	иїв: 0.000104	міц: 0.000104	рчи: 0.000104	Тро: 0.000104	рта: 0.000104
чет: 0.000104	дец: 0.000104	зби: 0.000104	озб: 0.000104	Спо: 0.000104	нец: 0.000104	іне: 0.000104	чал: 0.000104	туж: 0.000104	ичо: 0.000104
мет: 0.000104	омб: 0.000104	отч: 0.000104	рєл: 0.000104	орє: 0.000104	нкє: 0.000104	рті: 0.000104	илу: 0.000104	тил: 0.000104	сук: 0.000104
Пок: 0.000104	чом: 0.000104	Пус: 0.000104	рги: 0.000104	упн: 0.000104	ідс: 0.000104	тят: 0.000104	мтя: 0.000104	имт: 0.000104	рьт: 0.000104
ярь: 0.000104	ікі: 0.000104	бчі: 0.000104	дим: 0.000104	жою: 0.000104	ажо: 0.000104	саж: 0.000104	ойс: 0.000104	ичч: 0.000104	лич: 0.000104
Обл: 0.000104	лаш: 0.000104	одз: 0.000104	Зал: 0.000104	ибу: 0.000104	Баг: 0.000104	яєт: 0.000104	шви: 0.000104	ффе: 0.000104	афф: 0.000104
ваф: 0.000104	фтв: 0.000104	юфт: 0.000104	Люф: 0.000104	кер: 0.000104	Юнк: 0.000104	вив: 0.000104	дог: 0.000104	Вий: 0.000104	мам: 0.000104
взд: 0.000104	дур: 0.000104	рці: 0.000104	тує: 0.000104	уге: 0.000104	ухі: 0.000104	бас: 0.000104	раб: 0.000104	йна: 0.000104	емі: 0.000104
оца: 0.000104	удо: 0.000104	пну: 0.000104	кап: 0.000104	чею: 0.000104	моч: 0.000104	янт: 0.000104	цяв: 0.000104	сця: 0.000104	осц: 0.000104
нсе: 0.000104	енс: 0.000104	Бор: 0.000104	еци: 0.000104	бец: 0.000104	мбе: 0.000104	імб: 0.000104	Йоб: 0.000104	икл: 0.000104	вик: 0.000104
етє: 0.000104	дис: 0.000104	ьба: 0.000104	рьб: 0.000104	орь: 0.000104	ріт: 0.000104	ичу: 0.000104	жбу: 0.000104	ожб: 0.000104	хом: 0.000104
іхо: 0.000104	асл: 0.000104	явс: 0.000104	іяв: 0.000104	мія: 0.000104	асм: 0.000104	гру: 0.000104	зсм: 0.000104	Вел: 0.000104	лях: 0.000104
шля: 0.000104	гой: 0.000104	чою: 0.000104	оєй: 0.000104	Шир: 0.000104	няч: 0.000104	сви: 0.000104	ртк: 0.000104	ртн: 0.000104	сме: 0.000104
гіг: 0.000104	езс: 0.000104	гах: 0.000104	Гєг: 0.000104	фсь: 0.000104	офс: 0.000104	соф: 0.000104	уль: 0.000104	кул: 0.000104	фак: 0.000104
Ціл: 0.000104	нур: 0.000104	еля: 0.000104	поз: 0.000104	Пот: 0.000104	ащу: 0.000104	пащ: 0.000104	зол: 0.000104	дри: 0.000104	уан: 0.000104
куа: 0.000104	мпо: 0.000104	імп: 0.000104	айц: 0.000104	цил: 0.000104	вчи: 0.000104	ята: 0.000104	нне: 0.000104	Сло: 0.000104	дао: 0.000104
идн: 0.000104	бов: 0.000104	бой: 0.000104	лбо: 0.000104	олб: 0.000104	Кам: 0.000104	шну: 0.000104	рва: 0.000104	ірв: 0.000104	дір: 0.000104
ібо: 0.000104	Спа: 0.000104	оши: 0.000104	кош: 0.000104	іля: 0.000104	Біл: 0.000104	Пун: 0.000104	етя: 0.000104	уко: 0.000104	пуп: 0.000104
рна: 0.000104	біг: 0.000104	вбі: 0.000104	тям: 0.000104	яча: 0.000104	идв: 0.000104	бид: 0.000104	іні: 0.000104	щін: 0.000104	вщі: 0.000104
івщ: 0.000104	щат: 0.000104	хая: 0.000104	нха: 0.000104	анх: 0.000104	Шан: 0.000104	дак: 0.000104	бар: 0.000104	яде: 0.000104	аяд: 0.000104
юют: 0.000104	цюю: 0.000104	Рук: 0.000104	иск: 0.000104	тьк: 0.000104	ища: 0.000104	Бли: 0.000104	яжн: 0.000104	фро: 0.000104	єди: 0.000104
іко: 0.000104	лко: 0.000104	Сто: 0.000104	дун: 0.000104	єни: 0.000104	Дяк: 0.000104	Тут: 0.000104	іхн: 0.000104	всм: 0.000104	юсь: 0.000104
влю: 0.000104	ушн: 0.000104	дча: 0.000104	ідч: 0.000104	ола: 0.000104	вхн: 0.000104	овх: 0.000104	впе: 0.000104	шос: 0.000104	увс: 0.000104
але: 0.000104	ефа: 0.000104	цеф: 0.000104	оце: 0.000104	роц: 0.000104	ікр: 0.000104	мік: 0.000104	фре: 0.000104	офр: 0.000104	гоф: 0.000104
іго: 0.000104	инн: 0.000104	Пом: 0.000104	Муд: 0.000104	іюв: 0.000104	шту: 0.000104	шис: 0.000104	зят: 0.000104	авз: 0.000104	Кит: 0.000104
Був: 0.000104	нус: 0.000104	ану: 0.000104	ічу: 0.000104	зур: 0.000104	цюв: 0.000104	Вже: 0.000104	дуг: 0.000104	івс: 0.000104	лед: 0.000104
гле: 0.000104	згл: 0.000104	зки: 0.000104	азк: 0.000104	жет: 0.000104	

Діаграма, відсортована по частотам появи 30-ти найбільш імовірних триграм
 ого 0.007383 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 оро 0.004263 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ний 0.003951 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ить 0.003847 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ітр 0.003743 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 Літ 0.003743 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 орі 0.003431 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ста 0.003223 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ами 0.003223 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 пиз 0.003223 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 рік 0.003119 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 изд 0.003119 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 иви 0.003015 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 Йор 0.003015 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 при 0.002808 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 іль 0.002704 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ати 0.002704 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 рив 0.002704 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ськ 0.002496 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 стр 0.002496 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 Кор 0.002392 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 При 0.002288 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ють 0.002184 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 льн 0.002184 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 тра 0.002184 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 під 0.002184 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 род 0.002184 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ган 0.002184 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 про 0.002184 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
 ься 0.002080 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇

